{
  "name": "aurelia-computed",
  "version": "0.1.0",
  "description": "An Aurelia plugin for observing computed properties without dirty-checking.",
  "license": "MIT",
  "keywords": [
    "aurelia",
    "computed",
    "binding",
    "databinding"
  ],
  "authors": [
    "Jeremy Danyow <jdanyow@gmail.com> (http://danyow.net)"
  ],
  "homepage": "https://github.com/jdanyow/aurelia-computed",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdanyow/aurelia-computed"
  },
  "dependencies": {
    "aurelia-binding": "github:aurelia/binding@^0.5.0"
  }
}
